TOKEN=CHANGE HERE
GLOBAL=true
GUILD=698559672864604230
MAX_VOL=100
LEAVE_ON_END=true
LEAVE_ON_END_COOLDOWN=300000
LEAVE_ON_STOP=true
LEAVE_ON_STOP_COOLDOWN=300000
SELF_DEAF=true
LOOP_MESSAGE=false
VOLUME=75
YOUTUBE_DL_OPTIONS=quality:highestaudio,highWaterMark:33554432
